[settings]
known_third_party=selenium
known_first_party=django_selenium_clean
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=88
multi_line_output=3
include_trailing_comma=True
skip=docs/conf.py
